{
  "name": "pi-codey",
  "version": "0.1.5",
  "description": "Pi extension and onboard blueprint controller for Makeblock Codey Rocky reactions.",
  "main": "src/index.js",
  "files": [
    "extensions/",
    "bin/pi-codey.js",
    "bin/pi-codey-flash.js",
    "codey.config.example.json",
    "examples/",
    "generated/codey_blueprints.py",
    "README.md",
    "src/",
    "tools/detect_codey.py",
    "tools/flash_codey.py",
    "tools/sensor_debug.py",
    "tools/trigger_codey.py"
  ],
  "bin": {
    "pi-codey": "bin/pi-codey.js",
    "pi-codey-flash": "bin/pi-codey-flash.js"
  },
  "scripts": {
    "detect": "node bin/pi-codey.js detect",
    "say": "node bin/pi-codey.js say",
    "demo": "node bin/pi-codey.js demo",
    "flash": "python tools/flash_codey.py generated/codey_blueprints.py --port COM3",
    "packcheck": "npm pack --dry-run"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "makeblock",
    "codey",
    "rocky",
    "robot"
  ],
  "pi": {
    "extensions": [
      "./extensions/pi-codey.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "author": "Daniel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-trattner/pi-codey.git"
  },
  "bugs": {
    "url": "https://github.com/d-trattner/pi-codey/issues"
  },
  "homepage": "https://github.com/d-trattner/pi-codey#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {}
}
